
// inheritance in randomization
class packet;
  rand  bit [3:0] addr;
  constraint addr_range { addr > 4; }
endclass

class packet2 extends packet;
  //super.addr;
  constraint addr_range { addr < 10; } //overriding constraint of parent class output : values <10 
  constraint addr_range_1 { addr < 10; } // output : in between 4 & 10
endclass

module const_inhe;
  initial begin
    packet pkt1;
    packet2 pkt2;

    pkt1 = new();
    pkt2 = new();
	//pkt1= pkt2;
    $display("------------------------------------");
    repeat(5) begin
      pkt1.randomize();
      $display("\tpkt1:: addr = %0d",pkt1.addr);
    end

    $display("------------------------------------"); 
    repeat(5) begin
      pkt2.randomize();
      $display("\tpkt2:: addr = %0d",pkt2.addr);
    end
    $display("------------------------------------");
  end
endmodule
